FROM amazonlinux:2023

WORKDIR /usr/app
RUN yum install git -y
RUN git clone https://github.com/remotion-dev/template-helloworld /usr/app
RUN cd /usr/app
RUN yum install nodejs -y
RUN npm i
RUN npx remotion browser ensure
RUN yum install mesa-libgbm	libX11 libXrandr libdrm libXdamage libXfixes dbus-libs libXcomposite alsa-lib nss dbus at-spi2-core atk at-spi2-atk -y
RUN ldd ./node_modules/.remotion/chrome-headless-shell/linux64/chrome-headless-shell-linux64/chrome-headless-shell
RUN npx remotion compositions
