FROM node:22-bookworm-slim

RUN apt update
WORKDIR /usr/app

RUN apt install -y \
  git \
  libnss3 \
  libdbus-1-3 \
  libatk1.0-0 \
  libgbm-dev \
  libasound2 \
  libxrandr2 \
  libxkbcommon-dev \
  libxfixes3 \
  libxcomposite1 \
  libxdamage1 \
  libatk-bridge2.0-0 \
  libpango-1.0-0 \
  libcups2 \
  libcairo2

RUN npm i -g @remotion/cli

COPY ensure-browser.mjs .
COPY ensure.mjs .
RUN node ensure.mjs

# Copy the pre-built bundle
COPY bundle/ /usr/app/bundle/

RUN npx remotion compositions /usr/app/bundle
RUN npx remotion render /usr/app/bundle browser-test /usr/app/out.mp4
