FROM ubuntu:24.04

RUN apt-get update
RUN apt-get install git curl make -y
RUN curl -fsSL https://raw.githubusercontent.com/tj/n/master/bin/n | bash -s 20
WORKDIR /usr/app
RUN git clone https://github.com/remotion-dev/template-helloworld /usr/app
RUN cd /usr/app
RUN npm i
RUN apt install -y \
  libnss3 \
  libdbus-1-3 \
  libatk1.0-0 \
  libasound2t64 \
  libxrandr2 \
  libxkbcommon-dev \
  libxfixes3 \
  libxcomposite1 \
  libxdamage1 \
  libgbm-dev \
  libcups2 \
  libcairo2 \
  libpango-1.0-0 \
  libatk-bridge2.0-0

COPY ensure-browser.mjs .
COPY ensure.mjs .
RUN node ensure.mjs

RUN npx remotion compositions
