FROM node:22-bookworm-slim

RUN apt update
WORKDIR /usr/app

RUN apt install -y \
  git \
  curl \
  unzip \
  libnss3 \
  libdbus-1-3 \
  libatk1.0-0 \
  libgbm-dev \
  libasound2 \
  libxrandr2 \
  libxkbcommon-dev \
  libxfixes3 \
  libxcomposite1 \
  libxdamage1 \
  libatk-bridge2.0-0 \
  libpango-1.0-0 \
  libcups2 \
  libcairo2

RUN curl -fsSL https://bun.com/install | bash && ln -s /root/.bun/bin/bun /usr/local/bin/bun

# Install the local @remotion/cli build from packed workspace tarballs.
COPY tarballs/ /usr/app/tarballs/
COPY local-cli-package.json /usr/app/package.json
RUN bun install
ENV PATH="/usr/app/node_modules/.bin:$PATH"

COPY ensure-browser.mjs .
COPY ensure.mjs .
RUN node ensure.mjs

# Copy the pre-built bundle
COPY bundle/ /usr/app/bundle/

RUN remotion compositions /usr/app/bundle
RUN remotion render /usr/app/bundle browser-test /usr/app/out.mp4
RUN remotion render /usr/app/bundle html-in-canvas /usr/app/out-html-in-canvas.mp4
