{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Thank you for downloading \

\b\fs28 THE BOLD FONT.
\b0\fs24 \
\
It is a 100% free font so you can use it as much as you like for whatever you like.\
Of course every donation for my effort would be highly appreciated. You can find a donate button on the DaFont page where you downloaded the font.\
\
Did you know that there is also a 
\b PRO
\b0  version available. It comes with lowercase characters and has way more glyphs that the free version. You can get it at:\
\
{\field{\*\fldinst{HYPERLINK "https://the-bold-font.com/"}}{\fldrslt 
\b\fs28 WWW.THE-BOLD-FONT.COM }}
\b \

\b0 \
Thank you so much and have fun designing with 
\b\fs28 THE BOLD FONT
\b0\fs24  !\
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Yours sincerely,\
Sven Pels\

\b\fs28 THE BOLD FONT.\

\b0\fs24 \
Copyright \'a9 2023 
\b THE BOLD FONT.
\b0  Sven Pels. All rights reserved.}